{
  "name": "react-next-app",
  "version": "1.0.0",
  "description": "React Next Application",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint *.js && eslint pages --ignore-path .eslintignore",
    "lint:fix": "eslint *.js --fix && eslint pages --fix --ignore-path .eslintignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/React-Next-App.git"
  },
  "keywords": [
    "react",
    "next",
    "express",
    "eslint"
  ],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedsamara/React-Next-App/issues"
  },
  "homepage": "https://github.com/mohamedsamara/React-Next-App#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.7.3",
    "next": "^9.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "prettier": "^1.18.2"
  }
}
